# springBootDemo

./: pom.xml
src/main/java/com/sq/platform/: Application.java
src/main/java/com/sq/platform/configuration/: ApplicationContext.java
src/main/java/com/sq/platform/txj/common/config/: ApplicationContext.java  MybatisMapperScannerConfig.java  RedisConfiguration.java
src/main/java/com/sq/platform/txj/common/config/dev/: DevConfiguration.java
src/main/java/com/sq/platform/txj/common/config/production/: ProdConfiguration.java
src/main/java/com/sq/platform/txj/common/exception/: BaseException.java
src/main/java/com/sq/platform/txj/common/model/: ServiceResponse.java
src/main/java/com/sq/platform/txj/controller/: TestWebController.java
src/main/java/com/sq/platform/txj/model/: User.java
src/main/java/com/sq/platform/txj/modules/indexModule/config/: ShiroConfiguration.java
src/main/java/com/sq/platform/txj/modules/indexModule/controller/: IndexController.java
src/main/java/com/sq/platform/txj/modules/indexModule/dao/: UserDao.java
src/main/java/com/sq/platform/txj/modules/indexModule/exception/: AuthenticationException.java  UserServiceErrorCode.java  UserServiceException.java
src/main/java/com/sq/platform/txj/modules/indexModule/model/: Permission.java  Role.java  User.java
src/main/java/com/sq/platform/txj/modules/indexModule/model/vo/: UserInfo.java
src/main/java/com/sq/platform/txj/modules/indexModule/service/: MyRealm.java  UserService.java
src/main/java/com/sq/platform/txj/modules/vehicleModule/controller/: VehicleController.java
src/main/java/com/sq/platform/txj/modules/vehicleModule/dao/: VehicleDao.java
src/main/java/com/sq/platform/txj/modules/vehicleModule/model/: Vehicle.java
src/main/java/com/sq/platform/txj/modules/vehicleModule/service/: VehicleService.java
src/main/resources/: Log4j.properties  application.properties  error.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/init/: db.sql
src/main/resources/db/mapping/: user.xml
src/main/resources/sql/init/: init.sql
src/main/webapp/WEB-INF/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/vehicle/: vehicles.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/lib/: jquery-1.9.1.min.js
src/test/java/com/sq/platform/: ApplicationTests.java
