# aop
spring.aop.proxy-target-class=true

# \u914D\u7F6Ejsp
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# \u914D\u7F6E\u9759\u6001\u7F13\u5B58\u7834\u574F\u7B56\u7565\uFF0C\u4F1A\u81EA\u52A8\u5728\u9759\u6001\u6587\u4EF6\u540D\u4E2D\u52A0\u5165hash\u7801
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# \u914D\u7F6Ejs\u7248\u672C\uFF0C\u5728js\u6587\u4EF6\u8DEF\u5F84\u4E2D\u4F1A\u81EA\u52A8\u52A0\u5165\u7248\u672C\u53F7\uFF0C\u9632\u6B62\u6D4F\u89C8\u5668\u672C\u8EAB\u7F13\u5B58\u540E\u4E0D\u4ECE\u670D\u52A1\u5668\u4E0B\u8F7D\u65B0\u7248\u672C\u7684js
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/**
spring.resources.chain.strategy.fixed.version=v1

# mybatis\u914D\u7F6E\u9879
mybatis.mapper-locations=classpath:db/mapping/*.xml
mybatis.type-aliases-package=com.sq.platform.txj.modules.indexModule.model

# \u4E0D\u91C7\u7528\u7CFB\u7EDF\u9ED8\u8BA4\u7684\u9519\u8BEF\u9875\u9762
server.error.whitelabel.enabled=false

# session\u8FC7\u671F\u65F6\u95F4
server.session.timeout=900

# redis
spring.redis.database=4
spring.redis.host=172.16.8.91
spring.redis.pool.max-active=100

# \u8D44\u6E90\u6587\u4EF6
spring.messages.basename=error

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u9879
application.message: Hello apexlj

# \u5F00\u542F\u7279\u5B9A\u6A21\u5F0F(\u5F00\u53D1\u9636\u6BB5\u5F00\u542Fdev\u6A21\u5F0F\uFF0C\u6240\u6709\u914D\u7F6E\u5C06\u4ECEapplication-dev.properties\u4E2D\u8BFB\u53D6)
# dev\u6A21\u5F0F\u4E2D\u91C7\u7528\u672C\u5730\u7F13\u5B58\u53CA\u672C\u5730session\u7BA1\u7406
spring.profiles.active=prod