# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60(spring boot\u4F1A\u4ECEclasspath\u4E2D\u81EA\u52A8\u641C\u7D22\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5BF9\u8C61)
spring.datasource.url=jdbc:postgresql://127.0.0.1/txj
spring.datasource.username=ENC(XIrs+QShJV/L3vo1bhUtI09y7cjjm1oF)
spring.datasource.password=ENC(6+JjIaK9k7foPiLyDxs3a8KZx9GnQ94y)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=100

# \u521D\u59CB\u5316\u6570\u636E\u5E93
spring.datasource.schema=classpath:db/init/db.sql
spring.datasource.continueOnError=true

# spring cache\uFF08redis\uFF0C\u8981\u6539\u6210\u672C\u5730\u7F13\u5B58\u53EA\u9700\u8981\u6539\u6210simple\u5373\u53EF\uFF09
spring.cache.type=redis