# 配置jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# 配置AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 配置静态缓存破坏策略，会自动在静态文件名中加入hash码
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 配置js版本，在js文件路径中会自动加入版本号，防止浏览器本身缓存后不从服务器下载新版本的js
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/js/**
spring.resources.chain.strategy.fixed.version=v1

# 数据库连接池(spring boot会从classpath中自动搜索数据库连接池对象)
spring.datasource.url=jdbc:postgresql://127.0.0.1/txj
spring.datasource.username=ENC(XIrs+QShJV/L3vo1bhUtI09y7cjjm1oF)
spring.datasource.password=ENC(6+JjIaK9k7foPiLyDxs3a8KZx9GnQ94y)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=100
spring.datasource.schema=classpath:sql/init/init.sql

# 自定义配置项
application.message: Hello apexlj